// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0' //as3.0以下的要0.8.0版本

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    var = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]
    minifyEnabled = true
    zipAlignEnabled = true
}
