apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        applicationId "com.cy.makejar"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def SDK_DEBUG_BASENAME = "makeJar-debug-" + new Date().format("yyyy-MM-dd");//未混淆的jar名字
def SDK_RELEASE_BASENAME = "makeJar-release-" + new Date().format("yyyy-MM-dd");//混淆后的jar名字
def SDK_OUTPATH = "libs/";//生成Jar的目录
//生成未混淆的Jar
task makeJar(type: Jar) {
    delete SDK_OUTPATH+SDK_DEBUG_BASENAME+'.jar'//删除原来的jar
    //包括子module额class文件
    from('../utils/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    from('../http/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    from('../router/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    from('../amodule/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    from('../manager/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    from(project.zipTree('..\\router\\libs\\protobuf-lite-3.0.0.jar'))//合并其他Jar
//    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class', 'R.class')
////    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
    baseName = SDK_DEBUG_BASENAME
    destinationDir = file(SDK_OUTPATH)
}
//混淆Jar
task proguard(type: proguard.gradle.ProGuardTask) {
    delete SDK_OUTPATH+SDK_RELEASE_BASENAME+'.jar'//删除原来的jar
    configuration "${rootProject.rootDir}/proguard-rules.pro"//配置混淆文件
    injars SDK_OUTPATH+SDK_DEBUG_BASENAME+'.jar'//未混淆的Jar
    outjars SDK_OUTPATH+SDK_RELEASE_BASENAME+'.jar'//混淆后的Jar
}
proguard.dependsOn(makeJar)//必须添加此行，不然混淆失败

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':manager')

}
